Multichar_Symbols

%<n%>                ! Имя существительное, Noun
%<pl%>		     ! Множественное число, Plural
%<nom%>              ! Именительный падеж, Nominative
%<gen%>		     ! 			, Genitive
%<ins%>              ! Творительный падеж, Instrumental

%{A%}                ! Архифонема [а] или [е], Archiphoneme [a] or [e]
%{Ă%}                ! Архифонема [ӑ] или [ӗ] или 0, Archiphoneme [ӑ] or [ӗ] or 0
%{м%}                ! Архифонема [м] или 0, Archiphoneme [м] or 0

%>                   ! Граница морфемы, Morpheme boundary



LEXICON Root

Nouns;

LEXICON CASES

%<gen%>:%>%{Ă%}н # ;
%<ins%>:%>п%{A%} # ;


LEXICON PLURAL

	         CASES ;
%<pl%>:%>се%{м%} CASES ;

LEXICON N

%<n%>: PLURAL ;

LEXICON Nouns

урам:урам N ;     ! "улица", "street"
пахча:пахча N ;   ! "сад", "garden"
хула:хула N ;     ! "город", "city"
канаш:канаш N ;   ! "совет", "council"
